logging.level.org.springframework=DEBUG

# database configs
sspring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword


spring.sql.init.mode=always 
spring.datasource.initialization-mode=always